=== Execution Summary ===
Symbol: BTC_USDT
Total Orders: 100000
  Accepted: 100000
  Rejected: 0
Total Trades: 47886
Execution Time: 351.42ms
Throughput: 284558 orders/sec | 136264 trades/sec

Final Orderbook:
  Best Bid: Some(8499126)
  Best Ask: Some(8502383)
  Bid Depth: 20678 levels
  Ask Depth: 20993 levels

Total Time: 1.83s

=== Performance Breakdown ===
Orders: 100000 (Place: 100000, Cancel: 0), Trades: 47886

1. Pre-Trade:         59.42ms ( 18.0%)  [  0.59 µs/order]
2. Matching:         243.14ms ( 73.6%)  [  2.43 µs/order]
3. Settlement:         2.02ms (  0.6%)  [  0.04 µs/trade]
4. Event Log:         25.65ms (  7.8%)  [  0.26 µs/order]

Total Tracked:       330.23ms

=== Latency Percentiles (sampled) ===
  Min:        625 ns
  Avg:       4340 ns
  P50:        917 ns
  P99:      38292 ns
  P99.9:   104750 ns
  Max:    2450250 ns
Samples: 10000
