=== Execution Summary ===
Symbol: BTC_USDT
Total Orders: 1300000
  Accepted: 1300000
  Rejected: 0
Total Trades: 667567
Execution Time: 56.74s
Throughput: 22913 orders/sec | 11766 trades/sec

Final Orderbook:
  Best Bid: None
  Best Ask: None
  Bid Depth: 0 levels
  Ask Depth: 0 levels

Total Time: 57.15s

=== Performance Breakdown ===
Orders: 1300000 (Place: 1000000, Cancel: 300000), Trades: 667567

1. Pre-Trade:          0.00ms (  0.0%)  [  0.00 µs/order]
2. Matching:       55310.92ms ( 53.2%)  [ 55.31 µs/order]
3. Settlement:      1021.59ms (  1.0%)  [  1.53 µs/trade]
4. Event Log:      47646.54ms ( 45.8%)  [ 36.65 µs/order]

Total Tracked:    103979.05ms

--- Latency Profile (sampled) ---
  P50:     336708583 ns
  P99:     461117791 ns
  Max:     526564583 ns

--- Markdown Analysis Table ---
| 服务 (Service) | 模块 / 关键 Span | 任务总耗时 | 耗时占比 | 单笔延迟 (Latency) | 理论吞吐上限 (Throughput) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **UBSCore** | `ORDER (Lock)` | 0.00s | 0.0% | 0.00 µs | 0.0k ops/s |
| **UBSCore** | `SETTLE (Upd)` | 1.02s | 1.0% | 1.53 µs | 653.5k ops/s |
| **Matching Engine** | `ORDER (Match)` | 55.31s | 53.2% | 55.31 µs | 18.1k ops/s |
| **Persistence** | `TRADE (Ledger)` | 47.65s | 45.8% | 36.65 µs | 27.3k ops/s |

=== Latency Percentiles (sampled) ===
  Min:     267916 ns
  Avg:   304534667 ns
  P50:   336708583 ns
  P99:   461117791 ns
  P99.9: 521879041 ns
  Max:   526564583 ns
Samples: 4102474
