=== Execution Summary ===
Symbol: BTC_USDT
Total Orders: 100000
  Accepted: 100000
  Rejected: 0
Total Trades: 47886
Execution Time: 2.87s
Throughput: 34791 orders/sec | 16660 trades/sec

Final Orderbook:
  Best Bid: Some(8499126)
  Best Ask: Some(8502383)
  Bid Depth: 20678 levels
  Ask Depth: 20993 levels

Total Time: 4.14s

=== Performance Breakdown ===
Balance Check:       15.07ms (  0.5%)
Matching Engine:   2811.11ms ( 98.3%)
Settlement:           3.67ms (  0.1%)
Ledger I/O:          29.39ms (  1.0%)

=== Latency Percentiles (sampled) ===
  Min:        291 ns
  Avg:      28707 ns
  P50:      29000 ns
  P99:      69250 ns
  P99.9:   235041 ns
  Max:     308833 ns
Samples: 10000
