=== Execution Summary ===
Symbol: BTC_USDT
Total Orders: 100000
  Accepted: 100000
  Rejected: 0
Total Trades: 47886
Execution Time: 2.87s
Throughput: 34783 orders/sec | 16656 trades/sec

Final Orderbook:
  Best Bid: Some(8499126)
  Best Ask: Some(8502383)
  Bid Depth: 20678 levels
  Ask Depth: 20993 levels

Total Time: 4.13s

=== Performance Breakdown ===
Balance Check:       14.27ms (  0.5%)
Matching Engine:   2812.03ms ( 98.3%)
Settlement:           4.21ms (  0.1%)
Ledger I/O:          29.21ms (  1.0%)

=== Latency Percentiles (sampled) ===
  Min:        250 ns
  Avg:      28616 ns
  P50:      29666 ns
  P99:      63792 ns
  P99.9:   155000 ns
  Max:     227291 ns
Samples: 10000
