=== Execution Summary ===
Symbol: BTC_USDT
Total Orders: 100000
  Accepted: 100000
  Rejected: 0
Total Trades: 47886
Execution Time: 6.22s
Throughput: 16083 orders/sec | 7701 trades/sec

Final Orderbook:
  Best Bid: Some(8499126)
  Best Ask: Some(8502383)
  Bid Depth: 20678 levels
  Ask Depth: 20993 levels

Total Time: 7.63s

=== Performance Breakdown ===
Balance Check:       23.46ms (  0.4%)
Matching Engine:   2811.09ms ( 45.3%)
Settlement:           7.62ms (  0.1%)
Ledger I/O:        3359.87ms ( 54.2%)

=== Latency Percentiles (sampled) ===
  Min:        333 ns
  Avg:      61820 ns
  P50:      37542 ns
  P99:     415791 ns
  P99.9:  1184875 ns
  Max:    2705167 ns
Samples: 10000
